<Properties StartupConfiguration="{2DAC4D2E-F52A-452A-A218-BF9B82BEEC6B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="a/MessageContent.cs">
    <Files>
      <File FileName="a/AccountProfileFragment.cs" Line="169" Column="63" />
      <File FileName="a/ContactsFragment.cs" Line="120" Column="1" />
      <File FileName="a/ContactsAdapter.cs" Line="1" Column="1" />
      <File FileName="a/MessageContentAdapter.cs" Line="1" Column="1" />
      <File FileName="a/MessageContent.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/shynarjeleunova/Projects/a/a/MainActivity.cs" relfile="a/MainActivity.cs" line="103" column="1" />
      <Breakpoint enabled="false" file="/Users/shynarjeleunova/Projects/a/a/MainActivity.cs" relfile="a/MainActivity.cs" line="110" column="1" />
      <Breakpoint file="/Users/shynarjeleunova/Projects/a/a/ContactsAdapter.cs" relfile="a/ContactsAdapter.cs" line="110" column="1" />
      <Breakpoint file="/Users/shynarjeleunova/Projects/a/a/ContactsAdapter.cs" relfile="a/ContactsAdapter.cs" line="86" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.a AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_25" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>