<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/by_default2"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true" />
        <ImageButton
            android:src="@drawable/edit_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/edit_image"
            android:scaleType="centerCrop"
            android:layout_alignBottom="@id/user_image"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:backgroundTint="#ffffffff" />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="account profile"
        android:layout_marginTop="10dp" />
</LinearLayout>