<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_1"
    android:weightSum="100">
    <RelativeLayout
        android:id="@+id/contact_rel_lay0"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="40"
        android:layout_margin="10dp">
        <Refractored.Controls.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleImageView1"
            android:src="@drawable/by_default2" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/contact_rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="name" />
        <TextView
            android:id="@+id/contact_last_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_name"
            android:textSize="18sp"
            android:text="email" />
    </RelativeLayout>
</LinearLayout>