<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/recipient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter recipient name" />
    <EditText
        android:id="@+id/recipient_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter recipient email" />
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter phone number" />
    <EditText
        android:id="@+id/sender_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no need to fill out it" />
    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView1" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_choose"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageView1" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_generate_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter" />
</LinearLayout>